becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus becaus 
big big big big big big big big big big big big big big big big big big big 
call call call call call call call call call call call call call call call call call call 
cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat cheat 
crazi crazi crazi crazi crazi crazi crazi crazi crazi crazi crazi crazi crazi crazi crazi crazi 
damn damn damn damn damn damn damn damn damn damn damn damn damn damn damn 
run run run run run run run run run run run run run run 
shit shit shit shit shit shit shit shit shit shit shit shit shit 
will will will will will will will will will will will will 
effici effici effici effici effici effici effici effici effici effici effici 
short short short short short short short short short short 
yall yall yall yall yall yall yall yall yall 
effect effect effect effect effect effect effect effect 
fast fast fast fast fast fast fast 
getfit getfit getfit getfit getfit getfit 
got got got got got 
hate hate hate hate 
hell hell hell 
just just 
time 
